<html>
    <head>
        <title> About Kamal Sir </title>
        <style>
            * { font-size: 30px; }
            body { background-color: blanchedalmond;}
            .nav { background-color:aqua;}
            .nav a {color: blue; text-decoration: none; padding:10%}
            .d1 {border:solid; width: 80%; border-radius: 40px;}
        </style>
    </head>
    <body>
        <center>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
            </div>
            <h1> About Page </h1>
            <h2>
                <div class="d1">
                    <p> Kamal Clases Thane </p>
                    <p>404, ishan arcaede-2, Ghokleroad, Thane west</p>
                </div>
                <br><br>
                <div class="d1">
                    <p> Kamal Clases Borivali </p>
                    <p>301, parase business center, Karterroad, Borivali east </p>
                </div>
            </h2>
        </center>
    </body>
</html>